<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* MAIN COLOR: #087f5b
              My Main Color: #4d7a4b
              GREY COLOR: #343a40
              */

      body {
        font-family: "Playfair Display", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 800px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgb(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number {
        color: #ced4da;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #4d7a4b; */
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #4d7a4b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #63686f;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #4d7a4b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #4d7a4b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How can I place an order online?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Yes, we have a minimum order requirement for online delivery. The
            minimum order amount may vary depending on your location and the
            delivery service we use. To find out the specific minimum order
            amount for your area, simply enter your delivery address on our
            online ordering platform, and it will be displayed during the
            checkout process.
          </p>
          <ul>
            <li>Visit our online ordering platform.</li>
            <li>Enter your delivery address.</li>
            <li>
              Minimum order amount for your area will be shown during checkout.
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">
          Is there a minimum order requirement for online delivery?
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Yes, we have a minimum order requirement for online delivery. The
            minimum order amount may vary depending on your location and the
            delivery service we use. To find out the specific minimum order
            amount for your area, simply enter your delivery address on our
            online ordering platform, and it will be displayed during the
            checkout process.
          </p>
          <ul>
            <li>Visit our online ordering platform.</li>
            <li>Enter your delivery address.</li>
            <li>
              Minimum order amount for your area will be shown during checkout.
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">What are the opening hours?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Yes, we have a minimum order requirement for online delivery. The
            minimum order amount may vary depending on your location and the
            delivery service we use. To find out the specific minimum order
            amount for your area, simply enter your delivery address on our
            online ordering platform, and it will be displayed during the
            checkout process.
          </p>
          <ul>
            <li>Visit our online ordering platform.</li>
            <li>Enter your delivery address.</li>
            <li>
              Minimum order amount for your area will be shown during checkout.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
