<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>
      /*
                    SPACING SYSTEM (px)
                    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                    FONT SIZE SYSTEM (px)
                    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* MAIN COLOR: #087f5b
                    My Main Color: #4d7a4b
                    GREY COLOR: #343a40
                    */

      body {
        font-family: "Playfair Display", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        width: 900px;
        height: 320px;
        margin: 100px auto;
        background-color: #7b68ee;
        border-radius: 8px;
        position: relative;
        /* padding: 32px;
        padding-left: 86px;
        padding-right: 48px;*/
        padding: 32px 48px 32px 108px;
        display: flex;
        align-items: center;
        gap: 120px;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.77);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .Quotes-Albus {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        color: #d2d0e5;
        margin-bottom: 32px;
      }

      .spoken-by {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e1e0ea;
      }
      .profession {
        font-size: 12px;
        color: #e4e3e9;
      }

      /* controls */
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn--left {
        /* In relation to Parent Element */
        left: 0;
        top: 50%;

        /* In relation to Element Itself */
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #7b68ee;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-25%, 32px);

        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #7b68ee;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot-fill {
        background-color: #7b68ee;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="albus.jpg" alt="Professor Albus Dumbledore " />
      <blockquote class="quotes">
        <p class="Quotes-Albus">
          "If there is one thing Voldemort cannot understand, it is love. He
          didn't realize that love as powerful as your mother's for you leaves
          its own mark. Not a scar, no visible sign… to have been loved so
          deeply, even though the person who loved us is gone, will give us some
          protection forever. It is in your very own skin."
        </p>
        <p class="spoken-by">Professor Albus Dumbledore</p>
        <p class="profession">
          Former Headmaster of Hogwarts School of Witchcraft and Wizardry
        </p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
