<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Table Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table{
        width: 800px;
        margin-top: 100px;
        /* border: 1px solid #343a40;*/
        border-collapse: collapse; 
        font-size: 18px;
      }

      th,td{
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }
 
      thead tr{
        background-color: #000;
        color:#fff;
      }
      thead th{
        
        width: 25%;
      }

      tbody tr:nth-child(odd){
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even){
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <thead>
          
          <th>Wrestler Name</th>
          <th>The Undertaker</th>
          <th>Brock Lesnar</th>
          <th>John Cena</th>
        </tr>
        
      </thead>
      <tbody>
      <tr>
        <th>Height</th>
        <td>6 ft 10 in</td>
        <td>6 ft 3 in</td>
        <td>6 ft 1 in</td>
      </tr>
      <tr>
        <th>Weight</th>
        <td>309 lb (140 kg)</td>
        <td>286 lb (130 kg)</td>
        <td>251 lb (114 kg)</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>58</td>
        <td>46</td>
        <td>46</td>
      </tr>
      <tr>
        <th>World Champion</th>
        <td>7 time</td>
        <td>10 time</td>
        <td>16 time</td>
      </tr>
      </tbody>
    </table>
  </body>
</html>
