<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      header {
        /* background-color: orangered; */
        /* vh -> viewport height*/
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(tanjiro-cover.jpg);
        background-size: cover;

        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        /* background-color: green; */

        /* to push both content to one of the side of the page */
        justify-content: space-between;
        padding-top: 12px;
        align-items: center;
        cursor: pointer;
      }

      .logo {
        height: 65px;
        width: auto;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to parent size */
        left: 50%;
        top: 50%;

        /* In relation to element size */
        transform: translate(-50%, -50%);

        /* background-color: violet; */
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        list-style: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e50a70;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div><img src="logo.png" alt="Demon Slayer Logo" class="logo" /></div>
        <div class="navi">NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>Demon Slayer</h1>
          <p>
            Join Tanjiro Kamado on an epic journey to eradicate demons and
            avenge his family in this action-packed anime. Witness the power of
            the Demon Slayer Corps as they battle darkness and seek justice.
          </p>
          <a href="#" class="btn">Start Watching Now</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Join the Fight Against Demons</h2>
        <p>
          Dive into the immersive world of 'Demon Slayer,' where bravery meets
          the supernatural. Follow the determined Tanjiro Kamado as he embarks
          on an epic quest for vengeance, battling terrifying demons and seeking
          justice for his family. With breathtaking animation, captivating
          characters, and heart-pounding action, 'Demon Slayer' promises an
          unforgettable adventure that will leave you on the edge of your seat.
          Are you ready to join the Demon Slayer Corps and confront the darkness
          head-on? Start watching now and witness the power of these fearless
          warriors.
        </p>
      </div>
    </section>
  </body>
</html>
